<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<form method="POST" action="/register/">

<label for="username">username: </label><input type="text" name="username" id="username"><br/>
    <label for="firstName">firstname: </label><input type="text" name="firstName" id="firstName"><br/>
    <label for="lastName">lastname: </label><input type="text" name="lastName" id="lastName"><br/>
    <label for="password">password: </label><input type="text" name="password" id="password"><br/>
    <label for="email">email: </label><input type="text" name="email" id="email"><br/>
    <label for="city">city: </label><input type="text" name="city" id="city"><br/>
    <label for="country">country: </label><input type="text" name="country" id="country"><br/>
    <label for="birthdate">birthdate: </label><input type="text" name="birthdate" id="birthdate"><br/>
    <input type="submit" >
</form>
<br/><br/><br/>

<form method="POST" action="/login/">

    <label for="lusername">username: </label><input type="text" name="username" id="lusername"><br/>
    <label for="lpassword">password: </label><input type="text" name="password" id="lpassword"><br/>

    <input type="submit" >
</form>

</body>
</html>